<!DOCTYPE html>
<html>
<head>
    <title>World Cup Tournament</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
   
    
    <table>
        <tr>
        <th colspan="3"><h1>FIFA WORLD CUP PAIRINGS</h1></th>
    </tr>
        <tr>
            <th>GROUP A</th>
            <th>GROUP B</th>
            <th>GROUP C</th>
        </tr>
        <tr>
            <td>Ghana</td>
            <td>Brazil</td>
            <td>Argentina</td>
        </tr>
        <tr>
            <td>Portugal</td>
            <td>England</td>
            <td>France</td>
        </tr>
        <tr>
            <td>Canada</td>
            <td>Switzerland</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Uruguay</td>
            <td>Senegal</td>
            <td>Cameroon</td>
        </tr>
    </table>
</body>
</html>